### update grocer
PUT http://localhost:8000/grocer/18

Content-Type: application/json
{
    "grocerName": "Prueba edicion de cliente",
    "ownerName": "Prueba uno",
    "documentType": "cedula de ciudadania",
    "documentId": 10323523224,
    "cellphone": 3456778993,
    "phone": 5678905,
    "email": "prueba@gmail.com",
    "address": "CRA 27 # 15-15, Bogota, Colombia",
    "neighborhood": "Suba",
    "locality" : "Suba",
    "zone" : 1,
    "latitude": 4.15,
    "longitude": -7.68,
    "sellerCreator": 30,
    "addressAdditionalInfo": "En la esquina"
}

### get grocer by id
GET  http://localhost:8000/grocer/18

### get all grocers
GET  http://localhost:8000/grocers/{"filterId" : "1", "sellerId": "2", "zone" : "1","level": "1","dateFrom" : "2","dateTo": "2"}

### create new grocer
POST http://localhost:8000/grocer/create
Content-Type: application/json

{
    "grocerName": "Prueba cinco",
    "ownerName": "Prueba cinco",
    "documentType": "cedula de ciudadania",
    "documentId": 34678858,
    "cellphone": 3154678900,
    "phone": 6961090,
    "email": "test@example.com",
    "address": "CRA 35 # 15-09, Bogota, Colombia",
    "neighborhood": "chapinero",
    "locality" : "chapinero",
    "zone" : 2,
    "latitude": 3.15,
    "longitude": -5.68,
    "sellerCreator": 20,
    "addressAdditionalInfo": "a una cuadra"
}

### delete grocer
DELETE http://localhost:8000/grocer/1